; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446ZE]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
; redirect linker script to the one in this folder
; STM32Duino is missing that file
board_build.ldscript = STM32F446ZETx_FLASH.ld
; redirect UART output to correct pins (STLink)
build_flags = 
  -DSERIAL_UART_INSTANCE=3
  -DPIN_SERIAL_RX=PD9
  -DPIN_SERIAL_TX=PD8